cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd039d72b329efcdec5e3c7adf0abe84f6f46a34f5e2264d696829c426e57711

name:           haskell-working
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-working#readme>
homepage:       https://github.com/githubuser/haskell-working#readme
bug-reports:    https://github.com/githubuser/haskell-working/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-working

library
  exposed-modules:
      File
      Geometry.Cube
      Geometry.Cuboid
      Geometry.Geometry2
      Geometry.Sphere
      Geometry1
      Lib
      Person.Person
      Recursive
      Shapes.Shapes
  other-modules:
      Paths_haskell_working
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , directory
    , random
  default-language: Haskell2010

executable haskell-working-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_working
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , directory
    , haskell-working
    , random
  default-language: Haskell2010

test-suite haskell-working-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_working
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , directory
    , haskell-working
    , random
  default-language: Haskell2010
